import pickle
import bz2

# import hmac

my_string = '''Хотя формат данных pickle
является компактным двоичным представлением
структуры объекта, мы всё равно можем её
оптимизировать, используя bzip2 или gzip.
Для сжатия сериализованной строки можно
использовать модуль стандартной библиотеки
bz2. При использовании сжатия помните, что
файлы меньшего размера создаются за счет
более медленного алгоритма. И совсем малые
объекты не получают выигрыша при сжатии.'''

pickled = pickle.dumps(my_string)
compressed = bz2.compress(pickled)

print(len(my_string))
print(len(compressed))